{
  "name": "clickpro",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "dev:web": "cross-env BUILD_TARGET=web vite",
    "build:web": "cross-env BUILD_TARGET=web vite build",
    "preview:web": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "cross-env BUILD_TARGET=web tsc --noEmit",
    "release:mac": "bash scripts/release-mac.sh",
    "release:mac:arm": "bash scripts/release-mac.sh --arm64",
    "release:mac:publish": "bash scripts/release-mac.sh --publish",
    "publish:landing": "bash scripts/publish-landing.sh",
    "clean": "rm -rf dist dist-web"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@types/papaparse": "^5.5.2",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "jspdf": "^4.1.0",
    "jszip": "3.10.1",
    "lucide-react": "^0.564.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
